数据集：为减少计算量，我们从鸢尾花数据集中选取所属3个类别的15个样本，每个类别样本量均为5。

测试样本：测试样本1、2、3取每个类别各特征的均值。样本4为15个样本各特征的均值。

算法思想：计算预测样本到所有已知样本的距离，按照距离的大小升序排列，给定需要作为判断类别的前N个样本。预测样本的类别判断：N个样本中类别占比较大的那一类。
算法步骤如下：
1、计算预测样本到训练样本的距离。例：样本为（1,2,3），（1,3,5）的欧式距离 :Dist  = \sqrt{\left( 1-1 \right)^2+\left( 2-3\right)^2+(3-5)^2} 
按此公式计算出测试样本到各训练样本的距离：
以第一个测试样本到第一个训练样本为例：
D_{11}=\sqrt{((4.86-5.1)^2+(3.28-3.5)^2+(1.4-1.4)^2-(0.2-0.2)^2)} = 0.33 

2、对计算出的测试样本到训练样本的距离按升序进行排列，则有以下数据：

3、选择作为判断类别的样本个数（可任取）：

当选取一个样本作为判断时：

当选取5个样本作为判断时：

当选取10个样本判断时：

通过以上计算，可看出：
1、选择的K不同，预测样本的最终类别不同。
2、选择K值时，可能出现AB两类样本量相同的情况。
3、需要计算测试样本到训练样本所有的距离，计算量较大。
计算过程可查看附件：
知乎链接：https://zhuanlan.zhihu.com/p/392789871

