
算法思想：误分类点到分离平面的距离和，最小化 minL(\omega,b) = - y_{i}\sum_{i \in M}^{}{}\omega x_{i}+b 。
利用梯度下降 \frac{\partial L}{\partial w} = - \sum_{i \in M}^{}{}  y_{i} x_{i}   ,  \frac{\partial L}{\partial b} =  -\sum_{i \in M}^{}{}y_{i} 。
误分类判断标准：当 y_{i}\sum_{i}^{}\omega{x_{i}} \leq 0 时对参数据进行更新： \omega_{i+1}  = \omega_{i}  + \eta \sum_{i \in M}^{}{y_{i}}x_{i} 
b_{i+1} = b_{i} + \eta y_{i} 。
 数据集：统计学习方法例2.1。
正样本：1	（3,3）	（4,3）	
负样本：-1	（1,1）		
初始化：w = [0,0]	b=0	
开始迭代：
第一轮迭代：	随机选取一个样本，判断是否分类错误。	
样本为(3,3)时，   1*(0*3+0*3+1)= 0,小于等于0为真,使用该误分类点（3,3）对参数  进行更新。
     [0+1*3=3 , 0+1*3=3]
           [0+1=1]


第二轮迭代：随机选取样本，对更新后的模型判断是否有分类错误的样本点。			
样本为(3,3)时, y_{1}(3x_{1}+3x_{2}+1) \Rightarrow 1*(3*3+3*3+1)= 19 > 0，不需更新w，b。
样本为(4,3)时, y_{1}(3x_{1}+3x_{2}+1) \Rightarrow 1*（4*3+3*3+1）= 22>0，不需更新w，b。
样本为(1,1)时, y_{1}(3x_{1}+3x_{2}+1) \Rightarrow 1*（1*3+3*1+1）= -7	小于0，使用该样本（1,1）更新   。
 \omega_{2} = \omega_{1}+y_{1}x_{1} \Rightarrow [3-1*1 = 2 , 3-1*1 = 2] 
 b_{2} = b_{1}+y_{1} \Rightarrow [1-1 = 0]  

图片未显示原因，详细步骤知乎传送门：
https://zhuanlan.zhihu.com/p/392791871
